
.nav-bar{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border: 1px solid black;

    .nav-list{
        display: flex;
        flex-direction: row nowrap;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 1px solid red;

        .nav-link{
            border: 1px solid blue;
            padding: 30px;
        }
    }
}